<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
	
<h4 class="center-align">Form</h4>

<div class="container">
	<form action="" method="POST">
	<div class="input-field">
		{{forms.hidden_tag()}}
		{{forms.title}}
		{{forms.title.label}}
	</div>
	<div class="input-field">
		{{forms.detail (class="materialize-textarea") }}
		{{forms.detail.label}}
	</div>
	{{forms.submit (class="btn") }}
</form>
</div>


 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>



  <!-- Compiled and minified JavaScript -->
  